# SSAFY-13th-PJT

./: .gitignore  README.md
S13P21A207/Service/common-backend/: .gitignore  DEVELOPMENT_GUIDE.md  Dockerfile  README_SOCKETIO.md  build.gradle  settings.gradle  test_ai_request.json
S13P21A207/Service/common-backend/src/main/java/: folder_architecture.md
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/: SsafyPtj2Application.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/application/: ProcessingOrchestrator.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/application/scheduler/: SynchronousProcessingScheduler.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/application/usecase/: PostProcessingUseCase.java  PostProcessingUseCaseImpl.java  PreProcessingUseCase.java  PreProcessingUseCaseImpl.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/domain/imagefilter/: ImageLabels.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/domain/textfilter/: TextLabels.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/global/: SocketIOServerRunner.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/global/config/: AIClientProperties.java  RedisConfig.java  RestClientConfig.java  SocketIOConfig.java  WebClientConfig.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/global/response/: ApiResponse.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/infrastructure/ai/: ImageAIClient.java  ImageAIWebClient.java  TextAIClient.java  TextAIWebClient.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/infrastructure/cache/: RedisCacheService.java  RedisUserSettingsService.java
S13P21A207/Service/common-backend/src/main/java/backend/SSAFY_PTJ2/infrastructure/websocket/: SocketIOServerManager.java
S13P21A207/Service/common-backend/src/main/resources/: application.yml
(+389 files in other folders)
