plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'
description = 'SSAFY 특화 프로젝트'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.corundumstudio.socketio:netty-socketio:2.0.12'

	// WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// WireMock (Spring Boot 3.x 호환)
	testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
	testImplementation 'io.projectreactor:reactor-test'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.25.3'

	// 클라이언트 계약 테스트
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

	// Mockito
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'




	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// caffeine
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
